conf/config-jsongraph.yml (before)
port: 5000

# define duration between each dashboard rotation (seconds)
rotationDuration: 10
# define the interval used by Mozaïk Bus to call registered APIs
apisPollInterval: 100000

extension:     &extension jsongraph
filePath:      &filePath /Users/louie/dh/tech/myown/

dashboards:
- title:   Dreamhack Dashboard
  columns: 3
  rows:    2
  widgets:
    - extension:    *extension
      title:        DHCP leases
      widget:       Graph
      fileName:     dhcp-leases-20180617-1341.json
      type:         line
      filePath:     *filePath
      rows:         1
      columns:      2
      x:            0
      y:            0
    # - extension:    *extension
    #   widget:       SingleGraph
    #   metric:       dhcp-leases
    #   type:         line
    #   filePath:     *filePath
    #   rows:         1
    #   columns:      2
    #   x:            0
    #   y:            1
#   - extension:    *extension
#     widget:       UserBadge
#     user:         *github_user
#     columns:      1
#     rows:         1
#     x:            0
#     y:            0

#   - extension:    *extension
#     widget:       RepoBadge
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            1
#     y:            0

#   - extension:    *extension
#     widget:       OrgBadge
#     organization: *github_org
#     columns:      1
#     rows:         1
#     x:            2
#     y:            0

#   - extension:    *extension
#     widget:       Branches
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            0
#     y:            1

#   - extension:    *extension
#     widget:       RepoCommitActivityLine
#     repository:   *github_repo
#     columns:      2
#     rows:         1
#     x:            1
#     y:            1

#   - extension:    *extension
#     widget:       RepoTrafficViewsHistogram
#     repository:   *github_repo
#     rows:         1
#     columns:      2
#     x:            0
#     y:            2

#   - extension:    mozaik
#     widget:       Inspector
#     columns:      1
#     rows:         1
#     x:            2
#     y:            2

# - title:   GitHub Dashboard Demo 2 (mozaik-ext-github)
#   columns: 3
#   rows:    3
#   widgets:
#   - extension:    *extension
#     widget:       RepoContributorsStats
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            0
#     y:            0

#   - extension:    *extension
#     widget:       PullRequests
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            1
#     y:            0

#   - extension:    *extension
#     widget:       Status
#     columns:      1
#     rows:         1
#     x:            2
#     y:            0

#   - extension:    *extension
#     widget:       RepoTrafficViewsLine
#     repository:   *github_repo
#     rows:         1
#     columns:      2
#     x:            0
#     y:            1

#   - extension:    *extension
#     widget:       RepoBadge
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            2
#     y:            1

#   - extension:    mozaik
#     widget:       Inspector
#     columns:      1
#     rows:         1
#     x:            0
#     y:            2

#   - extension:    *extension
#     widget:       RepoTrafficClonesHistogram
#     repository:   *github_repo
#     columns:      2
#     rows:         1
#     x:            1
#     y:            2

conf/config-jsongraph.yml (after)
port: 5000

# define duration between each dashboard rotation (seconds)
rotationDuration: 10
# define the interval used by Mozaïk Bus to call registered APIs
apisPollInterval: 100000

extension:     &extension jsongraph
filePath:      &filePath /Users/louie/dh/tech/myown/

dashboards:
- title:   Dreamhack Dashboard
  columns: 3
  rows:    2
  widgets:
    - extension:    *extension
      title:        DHCP leases
      widget:       Graph
      fileName:     dhcp-leases.json
      type:         line
      filePath:     *filePath
      rows:         1
      columns:      2
      x:            0
      y:            0
    - extension:    *extension
      title:        Asterisk phones
      widget:       Graph
      fileName:     phone-status.json
      type:         histogram
      filePath:     *filePath
      rows:         1
      columns:      2
      x:            0
      y:            1
    # - extension:    *extension
    #   widget:       SingleGraph
    #   metric:       dhcp-leases
    #   type:         line
    #   filePath:     *filePath
    #   rows:         1
    #   columns:      2
    #   x:            0
    #   y:            1
#   - extension:    *extension
#     widget:       UserBadge
#     user:         *github_user
#     columns:      1
#     rows:         1
#     x:            0
#     y:            0

#   - extension:    *extension
#     widget:       RepoBadge
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            1
#     y:            0

#   - extension:    *extension
#     widget:       OrgBadge
#     organization: *github_org
#     columns:      1
#     rows:         1
#     x:            2
#     y:            0

#   - extension:    *extension
#     widget:       Branches
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            0
#     y:            1

#   - extension:    *extension
#     widget:       RepoCommitActivityLine
#     repository:   *github_repo
#     columns:      2
#     rows:         1
#     x:            1
#     y:            1

#   - extension:    *extension
#     widget:       RepoTrafficViewsHistogram
#     repository:   *github_repo
#     rows:         1
#     columns:      2
#     x:            0
#     y:            2

#   - extension:    mozaik
#     widget:       Inspector
#     columns:      1
#     rows:         1
#     x:            2
#     y:            2

# - title:   GitHub Dashboard Demo 2 (mozaik-ext-github)
#   columns: 3
#   rows:    3
#   widgets:
#   - extension:    *extension
#     widget:       RepoContributorsStats
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            0
#     y:            0

#   - extension:    *extension
#     widget:       PullRequests
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            1
#     y:            0

#   - extension:    *extension
#     widget:       Status
#     columns:      1
#     rows:         1
#     x:            2
#     y:            0

#   - extension:    *extension
#     widget:       RepoTrafficViewsLine
#     repository:   *github_repo
#     rows:         1
#     columns:      2
#     x:            0
#     y:            1

#   - extension:    *extension
#     widget:       RepoBadge
#     repository:   *github_repo
#     columns:      1
#     rows:         1
#     x:            2
#     y:            1

#   - extension:    mozaik
#     widget:       Inspector
#     columns:      1
#     rows:         1
#     x:            0
#     y:            2

#   - extension:    *extension
#     widget:       RepoTrafficClonesHistogram
#     repository:   *github_repo
#     columns:      2
#     rows:         1
#     x:            1
#     y:            2

conf/config-jsongraph.yml (diff)
@@ -16,13 +16,23 @@ dashboards:
     - extension:    *extension
       title:        DHCP leases
       widget:       Graph
-      fileName:     dhcp-leases-20180617-1341.json
+      fileName:     dhcp-leases.json
       type:         line
       filePath:     *filePath
       rows:         1
       columns:      2
       x:            0
       y:            0
+    - extension:    *extension
+      title:        Asterisk phones
+      widget:       Graph
+      fileName:     phone-status.json
+      type:         histogram
+      filePath:     *filePath
+      rows:         1
+      columns:      2
+      x:            0
+      y:            1
     # - extension:    *extension
     #   widget:       SingleGraph
     #   metric:       dhcp-leases
